SECRET_KEY=secret
ALLOWED_HOSTS=*
DATABASE_URL=mysql://test:password@endpoint/database
DEBUG=True
NO_SQL_URL=http://<couch-db-ip>:5984
NO_SQL_USER=<couchdbusername>
NO_SQL_PASS=<couchdbpassword>
S3_BUCKET=<buckedname>
S3_ACCESS=key
S3_SECRET=secret-key
MAPBOX_ACCESS_TOKEN=map-box-token
DIAGNOSTIC_MAP_LATITUDE=8.770198211475261
DIAGNOSTIC_MAP_LONGITUDE=0.8332327892880187
DIAGNOSTIC_MAP_ZOOM=6.29
DIAGNOSTIC_MAP_WS_BOUND=[-1.6405819530436645, 6.032835821531734]
DIAGNOSTIC_MAP_EN_BOUND=[3.226379659586371, 11.303021230048657]
DIAGNOSTIC_MAP_ISO_CODE=TGO
